12 //Nombre de pattern dans le fichier
s //s pour signifier le début d'un pattern. Start
1 f //Le premier chiffre correspond au niveau de difficulté du pattern. Le deuxième permet de savoir si le pattern possède ou non une/des tuiles de soin (t pour True et f pour False)
NSW
..X.X..
..X.XT.
XXX.XXX
...M..X
XXX.XXX
.TX.XT.
..X.X..
e //e pour signifier la fin d'un pattern. End
s
2 f
NSEW
..XXX..
.XX.XX.
.X...X.
...MX..
.X...X.
.XX.XX.
.T.....
e
s
4 f
SEW
XXXXXXX
X.....X
X.M.M.X
.......
X.....X
XX...XX
XXX.XXX
e
s
2 t
NSEW
.......
.......
..T.T..
...H...
..T.T..
.......
.......
e
s
3 t
NSEW
.......
.TTTTT.
.......
.M.H.M.
.......
.TTTTT.
.......
e
s
1 f
EW
XXXXXXX
.......
.......
...M...
.......
.......
XXXXXXX
e
s
1 f
ES
XXXXXXX
X.....X
X.T...X
X..T...
X...T.X
X.....X
XXX.XXX
e
s
1 t
EN
XXX.XXX
X.....X
X.H...X
X..H...
X...H.X
X.....X
XXXXXXX
e
s
1 t
N
XXX.XXX
X.....X
X.....X
X..H..X
X.TT..X
X.....X
XXXXXXX
e
s
2 t
E
XXXXXXX
X.....X
X..TT.X
X..HT..
X..TT.X
X.....X
XXXXXXX
e
s
2 f
S
XXXXXXX
X.....X
X.X...X
X.X.M.X
X.X...X
X.....X
XXX.XXX
e
s
2 f
SWN
XXX.XXX
X.....X
X.X.X.X
...MXTX
X.X.X.X
X.....X
XXX.XXX
e